{
  "name": "Blåtur Istanbul",
  "short_name": "Blåtur",
  "description": "Program, kart og quiz for blåturen til Istanbul 11.–13. september 2026",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E30A17",
  "theme_color": "#E30A17",
  "lang": "no",
  "icons": [
    { "src": "ikon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "ikon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}
